{
  "name": "notebook",
  "version": "1.0.0",
  "description": "notebook",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wozhishiwo/noteBook.git"
  },
  "author": "zl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wozhishiwo/noteBook/issues"
  },
  "homepage": "https://github.com/wozhishiwo/noteBook#readme",
  "dependencies": {
    "vue": "^2.6.10"
  }
}
